spring.data.mongodb.uri=mongodb+srv://dihed1973:kira123@cluster0.wrlmd.mongodb.net/urlshortener?retryWrites=true&w=majority&appName=Cluster0
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

